@bluejay/sequelize-service: ISequelizeService
Interface ISequelizeService<W, R, C>
Type parameters
W: __type
R: W
C: __type
Hierarchy
ISequelizeService
Implemented by
SequelizeService
Index
Methods
count
create
createMany
delete
find
findByPrimaryKey
findByPrimaryKeys
findOne
getPrimaryKeyField
replaceOne
update
updateByPrimaryKey
warn
Methods
count
count(filters: TFilters<R>, options?: TCountOptions<R>): Promise<number>
Parameters
filters: TFilters<R>
Optional options: TCountOptions<R>
Returns Promise<number>
create
create<KR, KC>(object: W, options?: TCreateOptions<R, C, KC>): Promise<R & Pick<C, KC>>
Type parameters
KR: keyof R
KC: keyof C
Parameters
object: W
Optional options: TCreateOptions<R, C, KC>
Returns Promise<R & Pick<C, KC>>
createMany
createMany<KR, KC>(objects: W[], options?: TCreateOptions<R, C, KC>): Promise<Collection<R & Pick<C, KC>>>
Type parameters
KR: keyof R
KC: keyof C
Parameters
objects: W[]
Optional options: TCreateOptions<R, C, KC>
Returns Promise<Collection<R & Pick<C, KC>>>
delete
delete(filters: TFilters<R>, options?: TDeleteOptions<R>): Promise<number>
Parameters
filters: TFilters<R>
Optional options: TDeleteOptions<R>
Returns Promise<number>
find
find<KR, KC>(filters: TFilters<R>, options?: TFindOptions<R, C, KR, KC>): Promise<Collection<Pick<R, KR> & Pick<C, KC>>>
Type parameters
KR: keyof R
KC: keyof C
Parameters
filters: TFilters<R>
Optional options: TFindOptions<R, C, KR, KC>
Returns Promise<Collection<Pick<R, KR> & Pick<C, KC>>>
findByPrimaryKey
findByPrimaryKey<KR, KC>(pk: string | number, options?: TFindByPrimaryKeyOptions<R, C, KR, KC>): Promise<object & object | null>
Type parameters
KR: keyof R
KC: keyof C
Parameters
pk: string | number
Optional options: TFindByPrimaryKeyOptions<R, C, KR, KC>
Returns Promise<object & object | null>
findByPrimaryKeys
findByPrimaryKeys<KR, KC>(pks: string[] | number[], options?: TFindByPrimaryKeyOptions<R, C, KR, KC>): Promise<Collection<Pick<R, KR> & Pick<C, KC>>>
Type parameters
KR: keyof R
KC: keyof C
Parameters
pks: string[] | number[]
Optional options: TFindByPrimaryKeyOptions<R, C, KR, KC>
Returns Promise<Collection<Pick<R, KR> & Pick<C, KC>>>
findOne
findOne<KR, KC>(filters: TFilters<R>, options?: TFindOneOptions<R, C, KR, KC>): Promise<object & object | null>
Type parameters
KR: keyof R
KC: keyof C
Parameters
filters: TFilters<R>
Optional options: TFindOneOptions<R, C, KR, KC>
Returns Promise<object & object | null>
getPrimaryKeyField
getPrimaryKeyField(): string | number
Returns string | number
replaceOne
replaceOne<KC>(filters: TFilters<R>, values: W, options?: TReplaceOneOptions<R, C, KC>): Promise<R & Pick<C, KC>>
Type parameters
KC: keyof C
Parameters
filters: TFilters<R>
values: W
Optional options: TReplaceOneOptions<R, C, KC>
Returns Promise<R & Pick<C, KC>>
update
update(filters: TFilters<R>, values: TValues<W>, options?: TUpdateOptions<R>): Promise<number>
Parameters
filters: TFilters<R>
values: TValues<W>
Optional options: TUpdateOptions<R>
Returns Promise<number>
updateByPrimaryKey
updateByPrimaryKey(pk: string | number, values: TValues<W>, options?: TUpdateByPrimaryKeyOptions<R>): Promise<number>
Parameters
pk: string | number
values: TValues<W>
Optional options: TUpdateByPrimaryKeyOptions<R>
Returns Promise<number>
warn
warn(condition: boolean, message: string, data?: undefined | object): void
Parameters
condition: boolean
message: string
Optional data: undefined | object
Returns void
