@bluejay/sequelize-service: ISession
Interface ISession<A, CP, O>
Type parameters
A
CP
O: TSafeOptions
Hierarchy
Collection<A & Partial<CP>>
ISession
Implements
ICollection<A & Partial<CP>>
Implemented by
CreateSession
DeleteSession
Session
UpdateSession
Indexable
[index: number]: A & Partial<CP>
Index
Constructors
constructor
Methods
__@iterator
assignEach
compact
ensureIdentified
ensureProperties
every
fetch
filter
filterByProperties
find
findByProperties
forEach
forEachParallel
forEachSeries
getAt
getContext
getFilters
getObjects
getOption
getOptions
getRawFilters
getSafeOptions
hasFilter
hasFilters
hasOption
includes
indexOf
isEmpty
isIdentified
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
orderBy
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
setOption
shift
size
slice
some
toArray
uniq
unsetOption
unshift
Constructors
constructor
new ISession(objects?: (A & Partial<CP>)[]): ISession
Inherited from Collection.__constructor
Parameters
Default value objects: (A & Partial<CP>)[] = []
Returns ISession
Methods
__@iterator
__@iterator(): IterableIterator<A & Partial<CP>>
Inherited from Collection.[Symbol.iterator]
Returns IterableIterator<A & Partial<CP>>
assignEach
assignEach(properties: Partial<A & Partial<CP>>): this
Inherited from Collection.assignEach
Parameters
properties: Partial<A & Partial<CP>>
Returns this
compact
compact(): (A & Partial<CP>)[]
Inherited from Collection.compact
Returns (A & Partial<CP>)[]
ensureIdentified
ensureIdentified(options: TFindOptions<A, CP>): Promise<void>
Parameters
options: TFindOptions<A, CP>
Returns Promise<void>
ensureProperties
ensureProperties(options: TFindOptions<A, CP>): Promise<void>
Parameters
options: TFindOptions<A, CP>
Returns Promise<void>
every
every(callback: function): boolean
Inherited from Collection.every
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns boolean
fetch
fetch(options: TFindOptions<A, CP>): Promise<void>
Parameters
options: TFindOptions<A, CP>
Returns Promise<void>
filter
filter(callback: function): (A & Partial<CP>)[]
Inherited from Collection.filter
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns (A & Partial<CP>)[]
filterByProperties
filterByProperties(properties: Partial<A & Partial<CP>>): (A & Partial<CP>)[]
Inherited from Collection.filterByProperties
Parameters
properties: Partial<A & Partial<CP>>
Returns (A & Partial<CP>)[]
find
find(callback: function): A & Partial<CP>
Inherited from Collection.find
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns A & Partial<CP>
findByProperties
findByProperties(properties: Partial<A & Partial<CP>>): A & Partial<CP>
Inherited from Collection.findByProperties
Parameters
properties: Partial<A & Partial<CP>>
Returns A & Partial<CP>
forEach
forEach(callback: function): void
Inherited from Collection.forEach
Parameters
callback: function
(object: A & Partial<CP>, index?: number): void
Parameters
object: A & Partial<CP>
Optional index: number
Returns void
Returns void
forEachParallel
forEachParallel(callback: function): Promise<void>
Inherited from Collection.forEachParallel
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<void>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<void>
Returns Promise<void>
forEachSeries
forEachSeries(callback: function): Promise<void>
Inherited from Collection.forEachSeries
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<void>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<void>
Returns Promise<void>
getAt
getAt(index: number): A & Partial<CP>
Inherited from Collection.getAt
Parameters
index: number
Returns A & Partial<CP>
getContext
getContext(): TContext
Returns TContext
getFilters
getFilters(): TFiltersMap<A>
Returns TFiltersMap<A>
getObjects
getObjects(): (A & Partial<CP>)[]
Inherited from Collection.getObjects
Returns (A & Partial<CP>)[]
getOption
getOption<T>(key: keyof O): T
Type parameters
T: O[keyof O]
Parameters
key: keyof O
Returns T
getOptions
getOptions(): TOptionsMap<O>
Returns TOptionsMap<O>
getRawFilters
getRawFilters(): TFilters<A>
Returns TFilters<A>
getSafeOptions
getSafeOptions<TA, TCP>(overrides?: Partial<TAllOptions<TA, TCP>>): TSafeOptions
Type parameters
TA
TCP
Parameters
Optional overrides: Partial<TAllOptions<TA, TCP>>
Returns TSafeOptions
hasFilter
hasFilter(key: keyof A): boolean
Parameters
key: keyof A
Returns boolean
hasFilters
hasFilters(): boolean
Returns boolean
hasOption
hasOption(key: keyof O): boolean
Parameters
key: keyof O
Returns boolean
includes
includes(object: A & Partial<CP>, startAt?: number): boolean
Inherited from Collection.includes
Parameters
object: A & Partial<CP>
Optional startAt: number
Returns boolean
indexOf
indexOf(object: A & Partial<CP>, startAt?: number): number
Inherited from Collection.indexOf
Parameters
object: A & Partial<CP>
Optional startAt: number
Returns number
isEmpty
isEmpty(): boolean
Inherited from Collection.isEmpty
Returns boolean
isIdentified
isIdentified(): boolean
Returns boolean
lastIndex
lastIndex(): number
Inherited from Collection.lastIndex
Returns number
lastIndexOf
lastIndexOf(object: A & Partial<CP>, startAt?: number): number
Inherited from Collection.lastIndexOf
Parameters
object: A & Partial<CP>
Default value startAt: number = this.lastIndex()
Returns number
map
map<R>(callback: function): R[]
Inherited from Collection.map
Type parameters
R
Parameters
callback: function
(object: A & Partial<CP>, index?: number): R
Parameters
object: A & Partial<CP>
Optional index: number
Returns R
Returns R[]
mapByProperty
mapByProperty<P>(property: P, options?: object): T[P][]
Inherited from Collection.mapByProperty
Type parameters
P: keyof T
Parameters
property: P
Default value options: object = {}
Optional unique?: boolean
Returns T[P][]
mapParallel
mapParallel<R>(callback: function): Promise<R[]>
Inherited from Collection.mapParallel
Type parameters
R
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<R>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
mapSeries
mapSeries<R>(callback: function): Promise<R[]>
Inherited from Collection.mapSeries
Type parameters
R
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<R>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): (A & Partial<CP>)[]
Inherited from Collection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns (A & Partial<CP>)[]
pop
pop(): A & Partial<CP>
Inherited from Collection.pop
Returns A & Partial<CP>
push
push(...objects: (A & Partial<CP>)[]): this
Inherited from Collection.push
Parameters
Rest ...objects: (A & Partial<CP>)[]
Returns this
reduce
reduce<R>(callback: function, initial: R): R
Inherited from Collection.reduce
Type parameters
R
Parameters
callback: function
(acc: R, object: A & Partial<CP>, index?: number): R
Parameters
acc: R
object: A & Partial<CP>
Optional index: number
Returns R
initial: R
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R): R
Inherited from Collection.reduceRight
Type parameters
R
Parameters
callback: function
(acc: R, object: A & Partial<CP>, index?: number): R
Parameters
acc: R
object: A & Partial<CP>
Optional index: number
Returns R
initial: R
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A): Promise<A>
Inherited from Collection.reduceSeries
Type parameters
A
Parameters
callback: function
(acc: A, current: A & Partial<CP>, index?: number): Promise<A>
Parameters
acc: A
current: A & Partial<CP>
Optional index: number
Returns Promise<A>
initial: A
Returns Promise<A>
reverse
reverse(): this
Inherited from Collection.reverse
Returns this
setAt
setAt(index: number, value: A & Partial<CP>): this
Inherited from Collection.setAt
Parameters
index: number
value: A & Partial<CP>
Returns this
setObjects
setObjects(objects: (A & Partial<CP>)[]): this
Inherited from Collection.setObjects
Parameters
objects: (A & Partial<CP>)[]
Returns this
setOption
setOption(key: keyof O, value: O[keyof O]): this
Parameters
key: keyof O
value: O[keyof O]
Returns this
shift
shift(): A & Partial<CP>
Inherited from Collection.shift
Returns A & Partial<CP>
size
size(): number
Inherited from Collection.size
Returns number
slice
slice(from?: number, to?: number): (A & Partial<CP>)[]
Inherited from Collection.slice
Parameters
Default value from: number = 0
Default value to: number = this.size()
Returns (A & Partial<CP>)[]
some
some(callback: function): boolean
Inherited from Collection.some
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns boolean
toArray
toArray(): (A & Partial<CP>)[]
Inherited from Collection.toArray
Returns (A & Partial<CP>)[]
uniq
uniq(): (A & Partial<CP>)[]
Inherited from Collection.uniq
Returns (A & Partial<CP>)[]
unsetOption
unsetOption(key: keyof O): this
Parameters
key: keyof O
Returns this
unshift
unshift(...objects: (A & Partial<CP>)[]): this
Inherited from Collection.unshift
Parameters
Rest ...objects: (A & Partial<CP>)[]
Returns this
