@bluejay/sequelize-service: IUpdateSession
Interface IUpdateSession<W, R, C, O>
Type parameters
W: __type
R: W
C: __type
O: __type
Hierarchy
ISession<W, R, C, TUpdateOptions<R> & O>
IUpdateSession
Implements
ICollection<Partial<R> & Partial<C>>
Implemented by
UpdateSession
Indexable
[n: number]: Partial<R> & Partial<C>
Index
Constructors
constructor
Properties
length
Methods
__@iterator
__@unscopables
assignEach
clone
cloneDeep
compact
concat
copyWithin
ensureIdentified
ensureProperties
entries
every
factory
fetch
fill
filter
filterByProperties
find
findByProperties
findIndex
forEach
forEachParallel
forEachSeries
getAt
getContext
getFilters
getObjects
getOption
getOptions
getRawFilters
getRawValues
getSafeOptions
getValue
getValues
groupByProperty
hasFilter
hasFilters
hasOption
hasValue
includes
indexOf
isEmpty
isIdentified
join
keyByProperty
keys
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
omit
orderBy
pick
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
setOption
setValue
shift
size
slice
some
sort
splice
toArray
toLocaleString
toString
uniq
unsetOption
unshift
values
bindCallback
isArrayCompatible
isCollection
Constructors
constructor
new IUpdateSession(objects?: (Partial<R> & Partial<C>)[]): IUpdateSession
Inherited from Collection.__constructor
Parameters
Optional objects: (Partial<R> & Partial<C>)[]
Returns IUpdateSession
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
__@iterator
__@iterator(): IterableIterator<Partial<R> & Partial<C>>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Partial<R> & Partial<C>>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
assignEach
assignEach(properties: Partial<Partial<R> & Partial<C>>): this
Inherited from Collection.assignEach
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns this
clone
clone<R>(): R
Inherited from Collection.clone
Type parameters
R: this
Returns R
cloneDeep
cloneDeep<R>(): R
Inherited from Collection.cloneDeep
Type parameters
R: this
Returns R
compact
compact(): this
Inherited from Collection.compact
Returns this
concat
concat(...values: (Partial<R> & Partial<C>)[][]): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.concat
Overrides Array.concat
Parameters
Rest ...values: (Partial<R> & Partial<C>)[][]
Returns ICollection<Partial<R> & Partial<C>>
copyWithin
copyWithin(target: number, start?: undefined | number, end?: undefined | number): this
Inherited from Collection.copyWithin
Overrides Array.copyWithin
Parameters
target: number
Optional start: undefined | number
Optional end: undefined | number
Returns this
ensureIdentified
ensureIdentified<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Inherited from ISession.ensureIdentified
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
ensureProperties
ensureProperties<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Inherited from ISession.ensureProperties
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
entries
entries(): IterableIterator<[number, Partial<R> & Partial<C>]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Partial<R> & Partial<C>]>
every
every(callback: function, thisArg?: any): boolean
Inherited from Collection.every
Overrides Array.every
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns boolean
Protected factory
factory<Y>(objects: Y[]): ICollection<Y>
Inherited from Collection.factory
Type parameters
Y
Parameters
objects: Y[]
Returns ICollection<Y>
fetch
fetch<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Inherited from ISession.fetch
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
fill
fill(object: Partial<R> & Partial<C>, start?: undefined | number, end?: undefined | number): this
Inherited from Collection.fill
Overrides Array.fill
Parameters
object: Partial<R> & Partial<C>
Optional start: undefined | number
Optional end: undefined | number
Returns this
filter
filter<S>(callback: function, thisArg?: any): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.filter
Overrides Array.filter
Type parameters
S: Partial<R> & Partial<C>
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns ICollection<Partial<R> & Partial<C>>
filterByProperties
filterByProperties(properties: Partial<Partial<R> & Partial<C>>): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.filterByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns ICollection<Partial<R> & Partial<C>>
find
find(callback: function, thisArg?: any): Partial<R> & Partial<C> | undefined
Inherited from Collection.find
Overrides Array.find
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns Partial<R> & Partial<C> | undefined
findByProperties
findByProperties(properties: Partial<Partial<R> & Partial<C>>): Partial<R> & Partial<C> | undefined
Inherited from Collection.findByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns Partial<R> & Partial<C> | undefined
findIndex
findIndex(callback: function, thisArg?: any): number
Inherited from Collection.findIndex
Overrides Array.findIndex
Parameters
callback: function
(this: void, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
this: void
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns number
forEach
forEach(callback: function, thisArg?: any): void
Inherited from Collection.forEach
Overrides Array.forEach
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): void
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns void
Optional thisArg: any
Returns void
forEachParallel
forEachParallel(callback: function, thisArg?: any): Promise<void>
Inherited from Collection.forEachParallel
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<void>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
forEachSeries
forEachSeries(callback: function, thisArg?: any): Promise<void>
Inherited from Collection.forEachSeries
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<void>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
getAt
getAt(index: number): Partial<R> & Partial<C>
Inherited from Collection.getAt
Parameters
index: number
Returns Partial<R> & Partial<C>
getContext
getContext<T>(): TContext<T>
Inherited from ISession.getContext
Type parameters
T: __type
Returns TContext<T>
getFilters
getFilters(): TFiltersMap<R>
Inherited from ISession.getFilters
Returns TFiltersMap<R>
getObjects
getObjects(): (Partial<R> & Partial<C>)[]
Inherited from Collection.getObjects
Returns (Partial<R> & Partial<C>)[]
getOption
getOption<K>(key: K): O[K]
Inherited from ISession.getOption
Type parameters
K: keyof O
Parameters
key: K
Returns O[K]
getOptions
getOptions(): TOptionsMap<TUpdateOptions<R> & O>
Inherited from ISession.getOptions
Returns TOptionsMap<TUpdateOptions<R> & O>
getRawFilters
getRawFilters(): TFilters<R>
Inherited from ISession.getRawFilters
Returns TFilters<R>
getRawValues
getRawValues(): TValues<W>
Returns TValues<W>
getSafeOptions
getSafeOptions<TR, TC>(overrides?: Partial<TAllOptions<TR, TC, keyof TR, keyof TC>>): TSafeOptions
Inherited from ISession.getSafeOptions
Type parameters
TR: __type
TC: __type
Parameters
Optional overrides: Partial<TAllOptions<TR, TC, keyof TR, keyof TC>>
Returns TSafeOptions
getValue
getValue<T>(key: keyof W): T
Type parameters
T: undefined | W[keyof W]
Parameters
key: keyof W
Returns T
getValues
getValues(): TValuesMap<W>
Returns TValuesMap<W>
groupByProperty
groupByProperty<P>(property: P): object
Inherited from Collection.groupByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: ICollection<Partial<R> & Partial<C>>
hasFilter
hasFilter(key: keyof R): boolean
Inherited from ISession.hasFilter
Parameters
key: keyof R
Returns boolean
hasFilters
hasFilters(): boolean
Inherited from ISession.hasFilters
Returns boolean
hasOption
hasOption(key: keyof O): boolean
Inherited from ISession.hasOption
Parameters
key: keyof O
Returns boolean
hasValue
hasValue(key: keyof W): boolean
Parameters
key: keyof W
Returns boolean
includes
includes(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Partial<R> & Partial<C>
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Partial<R> & Partial<C>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
isEmpty
isEmpty(): boolean
Inherited from Collection.isEmpty
Returns boolean
isIdentified
isIdentified(): boolean
Inherited from ISession.isIdentified
Returns boolean
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keyByProperty
keyByProperty<P>(property: P): object
Inherited from Collection.keyByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: Partial<R> & Partial<C>
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndex
lastIndex(): number
Inherited from Collection.lastIndex
Returns number
lastIndexOf
lastIndexOf(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Partial<R> & Partial<C>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<R>(callback: function, thisArg?: any): ICollection<R>
Inherited from Collection.map
Overrides Array.map
Type parameters
R
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
Optional thisArg: any
Returns ICollection<R>
mapByProperty
mapByProperty<P>(property: P, options?: undefined | object): ICollection<T[P]>
Inherited from Collection.mapByProperty
Type parameters
P: keyof T
Parameters
property: P
Optional options: undefined | object
Returns ICollection<T[P]>
mapParallel
mapParallel<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Inherited from Collection.mapParallel
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<R>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
mapSeries
mapSeries<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Inherited from Collection.mapSeries
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<R>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
omit
omit<K>(key: K | K[]): ICollection<Omit<Partial<R> & Partial<C>, K>>
Inherited from Collection.omit
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Omit<Partial<R> & Partial<C>, K>>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns ICollection<Partial<R> & Partial<C>>
pick
pick<K>(key: K | K[]): ICollection<Pick<Partial<R> & Partial<C>, K>>
Inherited from Collection.pick
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Pick<Partial<R> & Partial<C>, K>>
pop
pop(): Partial<R> & Partial<C> | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Partial<R> & Partial<C> | undefined
push
push(...items: (Partial<R> & Partial<C>)[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: (Partial<R> & Partial<C>)[]
New elements of the Array.
Returns number
reduce
reduce<R>(callback: function, initial: R, thisArg?: any): R
Inherited from Collection.reduce
Overrides Array.reduce
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
acc: R
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
initial: R
Optional thisArg: any
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R, thisArg?: this): R
Inherited from Collection.reduceRight
Overrides Array.reduceRight
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
acc: R
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
initial: R
Optional thisArg: this
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A, thisArg?: any): Promise<A>
Inherited from Collection.reduceSeries
Type parameters
A
Parameters
callback: function
(acc: A, current: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<A>
Parameters
acc: A
current: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<A>
initial: A
Optional thisArg: any
Returns Promise<A>
reverse
reverse(): this
Inherited from Collection.reverse
Overrides Array.reverse
Returns this
setAt
setAt(index: number, value: Partial<R> & Partial<C>): this
Inherited from Collection.setAt
Parameters
index: number
value: Partial<R> & Partial<C>
Returns this
setObjects
setObjects(objects: (Partial<R> & Partial<C>)[]): this
Inherited from Collection.setObjects
Parameters
objects: (Partial<R> & Partial<C>)[]
Returns this
setOption
setOption<K>(key: K, value: O[K]): this
Inherited from ISession.setOption
Type parameters
K: keyof O
Parameters
key: K
value: O[K]
Returns this
setValue
setValue(key: keyof W, value: undefined | W[keyof W]): this
Parameters
key: keyof W
value: undefined | W[keyof W]
Returns this
shift
shift(): Partial<R> & Partial<C> | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Partial<R> & Partial<C> | undefined
size
size(): number
Inherited from Collection.size
Returns number
slice
slice(from?: undefined | number, to?: undefined | number): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.slice
Overrides Array.slice
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns ICollection<Partial<R> & Partial<C>>
some
some(callback: function, thisArg?: any): boolean
Inherited from Collection.some
Overrides Array.some
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(comparator?: undefined | function): this
Inherited from Collection.sort
Overrides Array.sort
Parameters
Optional comparator: undefined | function
Returns this
splice
splice(start: number, deleteCount?: undefined | number, ...replacements: (Partial<R> & Partial<C>)[]): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.splice
Overrides Array.splice
This is a full re-implementation of splice which we're forced to provide in order to support inheritance of Collection. This implementation is based on https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...replacements: (Partial<R> & Partial<C>)[]
Returns ICollection<Partial<R> & Partial<C>>
toArray
toArray(): (Partial<R> & Partial<C>)[]
Inherited from Collection.toArray
Returns (Partial<R> & Partial<C>)[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using thier toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
uniq
uniq(): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.uniq
Returns ICollection<Partial<R> & Partial<C>>
unsetOption
unsetOption(key: keyof O): this
Inherited from ISession.unsetOption
Parameters
key: keyof O
Returns this
unshift
unshift(...items: (Partial<R> & Partial<C>)[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: (Partial<R> & Partial<C>)[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Partial<R> & Partial<C>>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Partial<R> & Partial<C>>
Static Protected bindCallback
bindCallback(callback: Function, args: IArguments, lengthIfPresent: number): any
Inherited from Collection.bindCallback
Parameters
callback: Function
args: IArguments
lengthIfPresent: number
Returns any
Static isArrayCompatible
isArrayCompatible<T>(obj: any): boolean
Inherited from Collection.isArrayCompatible
Type parameters
T
Parameters
obj: any
Returns boolean
Static isCollection
isCollection<T>(obj: any): boolean
Inherited from Collection.isCollection
Type parameters
T
Parameters
obj: any
Returns boolean
