sequelize-service: @bluejay/sequelize-service
@bluejay/sequelize-service
Index
Enumerations
Hook
SortOrder
Classes
ComputedPropertiesManager
ComputedProperty
CreateSession
DeleteSession
SequelizeService
Session
UpdateSession
Interfaces
IComputedPropertiesManager
IComputedProperty
ICreateSession
IDeleteSession
ISequelizeService
ISession
IUpdateSession
Type aliases
TAllOptions
TAllSequelizeOptions
TArrayOperator
TArrayOperatorFilter
TCompute
TComputeOption
TContext
TContextOption
TCountOptions
TCreateOptions
TDeleteOptions
TFilter
TFilters
TFiltersMap
TFindByPrimaryKeyOptions
TFindOneOptions
TFindOptions
TLimit
TLimitOption
TOffset
TOffsetOption
TOperator
TOperatorFilter
TOptions
TOptionsMap
TParanoidOption
TReplaceOneOptions
TReturning
TReturningOption
TSafeOptions
TSelect
TSelectOption
TSequelizeArrayOperator
TSequelizeArrayOperatorFilter
TSequelizeAttributes
TSequelizeAttributesOption
TSequelizeCountOptions
TSequelizeDestroyOptions
TSequelizeFindOptions
TSequelizeOperatorFilter
TSequelizeOrder
TSequelizeOrderOption
TSequelizeSimpleOperator
TSequelizeSimpleOperatorFilter
TSequelizeUpdateOptions
TSequelizeWhere
TSequelizeWhereOption
TSimpleFilter
TSimpleOperator
TSimpleOperatorFilter
TSkipHooks
TSkipHooksOption
TSort
TSortOption
TTransactionIsolationLevelOption
TTransactionLock
TTransactionLockOption
TTransactionOption
TTransactionOptions
TUpdateByPrimaryKeyOptions
TUpdateOptions
TValues
TValuesMap
Type aliases
TAllOptions
TAllOptions: Partial<TContextOption & TTransactionOptions & TComputeOption<KC> & TSkipHooksOption & TSelectOption<KR> & TSortOption<R> & TLimitOption & TOffsetOption & TParanoidOption>
TAllSequelizeOptions
TAllSequelizeOptions: Partial<TTransactionOptions & TSequelizeOrderOption<R> & TSequelizeWhereOption<R> & TLimitOption & TOffsetOption & TSequelizeOrderOption<R> & TParanoidOption>
TArrayOperator
TArrayOperator: "in" | "nin"
TArrayOperatorFilter
TArrayOperatorFilter: object
Type declaration
TCompute
TCompute: T[]
TComputeOption
TComputeOption: object
Type declaration
compute: TCompute<T>
TContext
TContext: Map<symbol, any>
TContextOption
TContextOption: object
Type declaration
context: TContext
TCountOptions
TCountOptions: TSafeOptions
TCreateOptions
TCreateOptions: TSafeOptions & Partial<TComputeOption<KC>>
TDeleteOptions
TDeleteOptions: TSafeOptions & Partial<TLimitOption>
TFilter
TFilter: TSimpleFilter<T, K> | TOperatorFilter<T, K>
TFilters
TFilters: object
Type declaration
TFiltersMap
TFiltersMap: Map<K, TFilter<T, K>>
TFindByPrimaryKeyOptions
TFindByPrimaryKeyOptions: TSafeOptions & Partial<TSelectOption<KR> & TComputeOption<KC> & TTransactionIsolationLevelOption & TParanoidOption & TTransactionOption>
TFindOneOptions
TFindOneOptions: TSafeOptions & Partial<TSelectOption<KR> & TComputeOption<KC> & TSortOption<R> & TTransactionOptions & TParanoidOption>
TFindOptions
TFindOptions: TSafeOptions & Partial<TSelectOption<KR> & TComputeOption<KC> & TSortOption<R> & TLimitOption & TOffsetOption & TTransactionOptions & TParanoidOption>
TLimit
TLimit: number
TLimitOption
TLimitOption: object
Type declaration
limit: TLimit
TOffset
TOffset: number
TOffsetOption
TOffsetOption: object
Type declaration
offset: TOffset
TOperator
TOperator: "in" | "nin" | "ne" | "gt" | "gte" | "lt" | "lte"
TOperatorFilter
TOperatorFilter: Partial<TSimpleOperatorFilter<T, K> & TArrayOperatorFilter<T, K>>
TOptions
TOptions: object
Type declaration
TOptionsMap
TOptionsMap: Map<K, T[K]>
TParanoidOption
TParanoidOption: object
Type declaration
paranoid: boolean
TReplaceOneOptions
TReplaceOneOptions: TSafeOptions & Partial<TComputeOption<KC>>
TReturning
TReturning: boolean
TReturningOption
TReturningOption: object
Type declaration
returning: TReturning
TSafeOptions
TSafeOptions: Partial<TContextOption & TTransactionOption & TSkipHooksOption>
TSelect
TSelect: T[]
TSelectOption
TSelectOption: object
Type declaration
select: TSelect<T>
TSequelizeArrayOperator
TSequelizeArrayOperator: "in" | "notIn"
TSequelizeArrayOperatorFilter
TSequelizeArrayOperatorFilter: object
Type declaration
TSequelizeAttributes
TSequelizeAttributes: keyof T[]
TSequelizeAttributesOption
TSequelizeAttributesOption: object
Type declaration
attributes: TSequelizeAttributes<T>
TSequelizeCountOptions
TSequelizeCountOptions: TSequelizeWhereOption<T> & Partial<TTransactionOption>
TSequelizeDestroyOptions
TSequelizeDestroyOptions: TSequelizeWhereOption<T> & Partial<TTransactionOption & TLimitOption>
TSequelizeFindOptions
TSequelizeFindOptions: TSequelizeWhereOption<T> & Partial<TTransactionOption & TSequelizeOrderOption<T> & TParanoidOption>
TSequelizeOperatorFilter
TSequelizeOperatorFilter: Partial<TSequelizeSimpleOperatorFilter<T, K> & TSequelizeArrayOperatorFilter<T, K>>
TSequelizeOrder
TSequelizeOrder: [keyof T, SortOrder][]
TSequelizeOrderOption
TSequelizeOrderOption: object
Type declaration
order: TSequelizeOrder<T>
TSequelizeSimpleOperator
TSequelizeSimpleOperator: "eq" | "ne" | "gt" | "gte" | "lt" | "lte"
TSequelizeSimpleOperatorFilter
TSequelizeSimpleOperatorFilter: object
Type declaration
TSequelizeUpdateOptions
TSequelizeUpdateOptions: Partial<TTransactionOptions & TLimitOption & TSequelizeWhereOption<T>>
TSequelizeWhere
TSequelizeWhere: object
Type declaration
TSequelizeWhereOption
TSequelizeWhereOption: object
Type declaration
where: TSequelizeWhere<T>
TSimpleFilter
TSimpleFilter: object
Type declaration
TSimpleOperator
TSimpleOperator: "ne" | "gte" | "gt" | "lte" | "lt"
TSimpleOperatorFilter
TSimpleOperatorFilter: object
Type declaration
TSkipHooks
TSkipHooks: boolean
TSkipHooksOption
TSkipHooksOption: object
Type declaration
skipHooks: TSkipHooks
TSort
TSort: (keyof T | Object)[]
TSortOption
TSortOption: object
Type declaration
sort: TSort<T>
TTransactionIsolationLevelOption
TTransactionIsolationLevelOption: object
Type declaration
isolationLevel: string
TTransactionLock
TTransactionLock: TransactionLockLevel
TTransactionLockOption
TTransactionLockOption: object
Type declaration
lock: TTransactionLock
TTransactionOption
TTransactionOption: object
Type declaration
transaction: Sequelize.Transaction
TTransactionOptions
TTransactionOptions: Partial<TTransactionOption & TTransactionIsolationLevelOption & TTransactionLockOption>
TUpdateByPrimaryKeyOptions
TUpdateByPrimaryKeyOptions: TSafeOptions
TUpdateOptions
TUpdateOptions: TSafeOptions & Partial<TLimitOption>
TValues
TValues: Partial<T>
TValuesMap
TValuesMap: Map<keyof T, undefined | T[keyof T]>
