@bluejay/sequelize-service: DeleteSession
Class DeleteSession<A, CP>
Type parameters
A
CP
Hierarchy
Session<A, CP, TDeleteOptions<A>>
DeleteSession
Implements
ICollection<A & Partial<CP>>
ISession<A, CP, TDeleteOptions<A>>
IDeleteSession<A, CP>
Indexable
[index: number]: A & Partial<CP>
Index
Constructors
constructor
Methods
__@iterator
assignEach
compact
ensureIdentified
ensureProperties
every
fetch
filter
filterByProperties
find
findByProperties
forEach
forEachParallel
forEachSeries
getAt
getContext
getFilters
getObjects
getOption
getOptions
getRawFilters
getSafeOptions
getService
hasFilter
hasFilters
hasOption
includes
indexOf
isEmpty
isIdentified
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
orderBy
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
setOption
shift
size
slice
some
toArray
uniq
unsetOption
unshift
Constructors
constructor
new DeleteSession(filters: TFilters<A>, options: TDeleteOptions<A>, service: ISequelizeService<A, CP>): DeleteSession
Overrides Session.constructor
Parameters
filters: TFilters<A>
options: TDeleteOptions<A>
service: ISequelizeService<A, CP>
Returns DeleteSession
Methods
__@iterator
__@iterator(): IterableIterator<A & Partial<CP>>
Implementation of IDeleteSession.__@iterator
Inherited from Collection.[Symbol.iterator]
Returns IterableIterator<A & Partial<CP>>
assignEach
assignEach(properties: Partial<A & Partial<CP>>): this
Implementation of IDeleteSession.assignEach
Inherited from Collection.assignEach
Parameters
properties: Partial<A & Partial<CP>>
Returns this
compact
compact(): (A & Partial<CP>)[]
Implementation of IDeleteSession.compact
Inherited from Collection.compact
Returns (A & Partial<CP>)[]
ensureIdentified
ensureIdentified(options?: TSafeOptions): Promise<void>
Implementation of IDeleteSession.ensureIdentified
Inherited from Session.ensureIdentified
Parameters
Default value options: TSafeOptions = {}
Returns Promise<void>
ensureProperties
ensureProperties(options: TFindOptions<A, CP>): Promise<void>
Implementation of IDeleteSession.ensureProperties
Inherited from Session.ensureProperties
Parameters
options: TFindOptions<A, CP>
Returns Promise<void>
every
every(callback: function): boolean
Inherited from Collection.every
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns boolean
fetch
fetch(options: TFindOptions<A, CP>): Promise<void>
Implementation of IDeleteSession.fetch
Inherited from Session.fetch
Parameters
options: TFindOptions<A, CP>
Returns Promise<void>
filter
filter(callback: function): (A & Partial<CP>)[]
Inherited from Collection.filter
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns (A & Partial<CP>)[]
filterByProperties
filterByProperties(properties: Partial<A & Partial<CP>>): (A & Partial<CP>)[]
Implementation of IDeleteSession.filterByProperties
Inherited from Collection.filterByProperties
Parameters
properties: Partial<A & Partial<CP>>
Returns (A & Partial<CP>)[]
find
find(callback: function): A & Partial<CP>
Inherited from Collection.find
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns A & Partial<CP>
findByProperties
findByProperties(properties: Partial<A & Partial<CP>>): A & Partial<CP>
Implementation of IDeleteSession.findByProperties
Inherited from Collection.findByProperties
Parameters
properties: Partial<A & Partial<CP>>
Returns A & Partial<CP>
forEach
forEach(callback: function): void
Inherited from Collection.forEach
Parameters
callback: function
(object: A & Partial<CP>, index?: number): void
Parameters
object: A & Partial<CP>
Optional index: number
Returns void
Returns void
forEachParallel
forEachParallel(callback: function): Promise<void>
Inherited from Collection.forEachParallel
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<void>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<void>
Returns Promise<void>
forEachSeries
forEachSeries(callback: function): Promise<void>
Inherited from Collection.forEachSeries
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<void>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<void>
Returns Promise<void>
getAt
getAt(index: number): A & Partial<CP>
Implementation of IDeleteSession.getAt
Inherited from Collection.getAt
Parameters
index: number
Returns A & Partial<CP>
getContext
getContext(): Map<symbol, any>
Implementation of IDeleteSession.getContext
Inherited from Session.getContext
Returns Map<symbol, any>
getFilters
getFilters(): TFiltersMap<A>
Implementation of IDeleteSession.getFilters
Inherited from Session.getFilters
Returns TFiltersMap<A>
getObjects
getObjects(): (A & Partial<CP>)[]
Implementation of IDeleteSession.getObjects
Inherited from Collection.getObjects
Returns (A & Partial<CP>)[]
getOption
getOption<K>(key: K): O[K]
Implementation of IDeleteSession.getOption
Inherited from Session.getOption
Type parameters
K: keyof O
Parameters
key: K
Returns O[K]
getOptions
getOptions(): Map<keyof O, O[keyof O]>
Implementation of IDeleteSession.getOptions
Inherited from Session.getOptions
Returns Map<keyof O, O[keyof O]>
getRawFilters
getRawFilters(): TFilters<A>
Implementation of IDeleteSession.getRawFilters
Inherited from Session.getRawFilters
Returns TFilters<A>
getSafeOptions
getSafeOptions<TA, TCP>(overrides?: Partial<TAllOptions<TA, TCP>>): TSafeOptions
Implementation of IDeleteSession.getSafeOptions
Inherited from Session.getSafeOptions
Type parameters
TA
TCP
Parameters
Default value overrides: Partial<TAllOptions<TA, TCP>> = {}
Returns TSafeOptions
Protected getService
getService(): ISequelizeService<A, CP>
Inherited from Session.getService
Returns ISequelizeService<A, CP>
hasFilter
hasFilter(key: keyof A): boolean
Implementation of IDeleteSession.hasFilter
Inherited from Session.hasFilter
Parameters
key: keyof A
Returns boolean
hasFilters
hasFilters(): boolean
Implementation of IDeleteSession.hasFilters
Inherited from Session.hasFilters
Returns boolean
hasOption
hasOption(key: keyof O): boolean
Implementation of IDeleteSession.hasOption
Inherited from Session.hasOption
Parameters
key: keyof O
Returns boolean
includes
includes(object: A & Partial<CP>, startAt?: number): boolean
Implementation of IDeleteSession.includes
Inherited from Collection.includes
Parameters
object: A & Partial<CP>
Optional startAt: number
Returns boolean
indexOf
indexOf(object: A & Partial<CP>, startAt?: number): number
Implementation of IDeleteSession.indexOf
Inherited from Collection.indexOf
Parameters
object: A & Partial<CP>
Optional startAt: number
Returns number
isEmpty
isEmpty(): boolean
Implementation of IDeleteSession.isEmpty
Inherited from Collection.isEmpty
Returns boolean
isIdentified
isIdentified(): boolean
Implementation of IDeleteSession.isIdentified
Inherited from Session.isIdentified
Returns boolean
lastIndex
lastIndex(): number
Implementation of IDeleteSession.lastIndex
Inherited from Collection.lastIndex
Returns number
lastIndexOf
lastIndexOf(object: A & Partial<CP>, startAt?: number): number
Implementation of IDeleteSession.lastIndexOf
Inherited from Collection.lastIndexOf
Parameters
object: A & Partial<CP>
Default value startAt: number = this.lastIndex()
Returns number
map
map<R>(callback: function): R[]
Inherited from Collection.map
Type parameters
R
Parameters
callback: function
(object: A & Partial<CP>, index?: number): R
Parameters
object: A & Partial<CP>
Optional index: number
Returns R
Returns R[]
mapByProperty
mapByProperty<P>(property: P, options?: object): T[P][]
Inherited from Collection.mapByProperty
Type parameters
P: keyof T
Parameters
property: P
Default value options: object = {}
Optional unique?: boolean
Returns T[P][]
mapParallel
mapParallel<R>(callback: function): Promise<R[]>
Inherited from Collection.mapParallel
Type parameters
R
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<R>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
mapSeries
mapSeries<R>(callback: function): Promise<R[]>
Inherited from Collection.mapSeries
Type parameters
R
Parameters
callback: function
(item: A & Partial<CP>, index?: number): Promise<R>
Parameters
item: A & Partial<CP>
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): (A & Partial<CP>)[]
Implementation of IDeleteSession.orderBy
Inherited from Collection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns (A & Partial<CP>)[]
pop
pop(): A & Partial<CP>
Implementation of IDeleteSession.pop
Inherited from Collection.pop
Returns A & Partial<CP>
push
push(...objects: (A & Partial<CP>)[]): this
Implementation of IDeleteSession.push
Inherited from Collection.push
Parameters
Rest ...objects: (A & Partial<CP>)[]
Returns this
reduce
reduce<R>(callback: function, initial: R): R
Inherited from Collection.reduce
Type parameters
R
Parameters
callback: function
(acc: R, object: A & Partial<CP>, index?: number): R
Parameters
acc: R
object: A & Partial<CP>
Optional index: number
Returns R
initial: R
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R): R
Inherited from Collection.reduceRight
Type parameters
R
Parameters
callback: function
(acc: R, object: A & Partial<CP>, index?: number): R
Parameters
acc: R
object: A & Partial<CP>
Optional index: number
Returns R
initial: R
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A): Promise<A>
Inherited from Collection.reduceSeries
Type parameters
A
Parameters
callback: function
(acc: A, current: A & Partial<CP>, index?: number): Promise<A>
Parameters
acc: A
current: A & Partial<CP>
Optional index: number
Returns Promise<A>
initial: A
Returns Promise<A>
reverse
reverse(): this
Implementation of IDeleteSession.reverse
Inherited from Collection.reverse
Returns this
setAt
setAt(index: number, value: A & Partial<CP>): this
Implementation of IDeleteSession.setAt
Inherited from Collection.setAt
Parameters
index: number
value: A & Partial<CP>
Returns this
setObjects
setObjects(objects: (A & Partial<CP>)[]): this
Implementation of IDeleteSession.setObjects
Inherited from Collection.setObjects
Parameters
objects: (A & Partial<CP>)[]
Returns this
setOption
setOption<K>(key: K, value: O[K]): this
Implementation of IDeleteSession.setOption
Inherited from Session.setOption
Type parameters
K: keyof O
Parameters
key: K
value: O[K]
Returns this
shift
shift(): A & Partial<CP>
Implementation of IDeleteSession.shift
Inherited from Collection.shift
Returns A & Partial<CP>
size
size(): number
Implementation of IDeleteSession.size
Inherited from Collection.size
Returns number
slice
slice(from?: number, to?: number): (A & Partial<CP>)[]
Implementation of IDeleteSession.slice
Inherited from Collection.slice
Parameters
Default value from: number = 0
Default value to: number = this.size()
Returns (A & Partial<CP>)[]
some
some(callback: function): boolean
Inherited from Collection.some
Parameters
callback: function
(object: A & Partial<CP>, index?: number): boolean
Parameters
object: A & Partial<CP>
Optional index: number
Returns boolean
Returns boolean
toArray
toArray(): (A & Partial<CP>)[]
Implementation of IDeleteSession.toArray
Inherited from Collection.toArray
Returns (A & Partial<CP>)[]
uniq
uniq(): (A & Partial<CP>)[]
Implementation of IDeleteSession.uniq
Inherited from Collection.uniq
Returns (A & Partial<CP>)[]
unsetOption
unsetOption(key: keyof O): this
Implementation of IDeleteSession.unsetOption
Inherited from Session.unsetOption
Parameters
key: keyof O
Returns this
unshift
unshift(...objects: (A & Partial<CP>)[]): this
Implementation of IDeleteSession.unshift
Inherited from Collection.unshift
Parameters
Rest ...objects: (A & Partial<CP>)[]
Returns this
