@bluejay/sequelize-service: SequelizeService
Class SequelizeService<W, R, C>
Type parameters
W
R: W
C: __type
Hierarchy
Service
SequelizeService
Implements
IService
ISequelizeService<W, R, C>
Index
Constructors
constructor
Properties
computedPropertiesManager
model
Methods
afterCreate
afterDelete
afterUpdate
beforeCreate
beforeDelete
beforeUpdate
computeProperties
count
create
createMany
delete
executeHook
find
findByPrimaryKey
findByPrimaryKeys
findOne
getPrimaryKeyField
hasComputedProperties
publish
replaceOne
subscribe
toSequelizeOptions
toSequelizeWhere
transaction
update
updateByPrimaryKey
warn
formatError
try
Constructors
constructor
new SequelizeService(model: Sequelize.Model<R, R>): SequelizeService
Overrides Service.__constructor
Parameters
model: Sequelize.Model<R, R>
Returns SequelizeService
Properties
Protected computedPropertiesManager
computedPropertiesManager: IComputedPropertiesManager<W, R, C>
Protected model
model: Sequelize.Model<R, R>
Methods
Protected afterCreate
afterCreate(session: ICreateSession<W, R, C>): Promise<void>
Parameters
session: ICreateSession<W, R, C>
Returns Promise<void>
Protected afterDelete
afterDelete(session: IDeleteSession<W, R, C>): Promise<void>
Parameters
session: IDeleteSession<W, R, C>
Returns Promise<void>
Protected afterUpdate
afterUpdate(session: IUpdateSession<W, R, C>): Promise<void>
Parameters
session: IUpdateSession<W, R, C>
Returns Promise<void>
Protected beforeCreate
beforeCreate(session: ICreateSession<W, R, C>): Promise<void>
Parameters
session: ICreateSession<W, R, C>
Returns Promise<void>
Protected beforeDelete
beforeDelete(session: IDeleteSession<W, R, C>): Promise<void>
Parameters
session: IDeleteSession<W, R, C>
Returns Promise<void>
Protected beforeUpdate
beforeUpdate(session: IUpdateSession<W, R, C>): Promise<void>
Parameters
session: IUpdateSession<W, R, C>
Returns Promise<void>
Protected computeProperties
computeProperties(session: ISession<W, R, C>): Promise<void>
Parameters
session: ISession<W, R, C>
Returns Promise<void>
count
count(filters: TFilters<R>, options?: TCountOptions<R>): Promise<number>
Implementation of ISequelizeService.count
Parameters
filters: TFilters<R>
Default value options: TCountOptions<R> = {}
Returns Promise<number>
create
create(object: W, options?: TCreateOptions<R, C>): Promise<R & C>
Implementation of ISequelizeService.create
Parameters
object: W
Default value options: TCreateOptions<R, C> = {}
Returns Promise<R & C>
createMany
createMany(objects: W[], options?: TCreateOptions<R, C>): Promise<Collection<R & C>>
Implementation of ISequelizeService.createMany
Parameters
objects: W[]
Default value options: TCreateOptions<R, C> = {}
Returns Promise<Collection<R & C>>
delete
delete(filters: TFilters<R>, options?: TDeleteOptions<R>): Promise<number>
Implementation of ISequelizeService.delete
Parameters
filters: TFilters<R>
Default value options: TDeleteOptions<R> = {}
Returns Promise<number>
Protected executeHook
executeHook(hook: Hook, session: ISession<W, R, C>, handler: function): Promise<void>
Parameters
hook: Hook
session: ISession<W, R, C>
handler: function
(session: ISession<W, R, C>): Promise<any>
Parameters
session: ISession<W, R, C>
Returns Promise<any>
Returns Promise<void>
find
find<S>(filters: TFilters<R>, options?: TFindOptions<R, C, S>): Promise<Collection<Pick<R, S> & C>>
Implementation of ISequelizeService.find
Type parameters
S: keyof R
Parameters
filters: TFilters<R>
Default value options: TFindOptions<R, C, S> = {}
Returns Promise<Collection<Pick<R, S> & C>>
findByPrimaryKey
findByPrimaryKey<S>(pk: string | number, options?: TFindByPrimaryKeyOptions<R, C, S>): Promise<Pick<R, S> & C>
Implementation of ISequelizeService.findByPrimaryKey
Type parameters
S: keyof R
Parameters
pk: string | number
Default value options: TFindByPrimaryKeyOptions<R, C, S> = {}
Returns Promise<Pick<R, S> & C>
findByPrimaryKeys
findByPrimaryKeys<S>(pks: string[] | number[], options?: TFindByPrimaryKeyOptions<R, C, S>): Promise<Collection<Pick<R, S> & C>>
Implementation of ISequelizeService.findByPrimaryKeys
Type parameters
S: keyof R
Parameters
pks: string[] | number[]
Default value options: TFindByPrimaryKeyOptions<R, C, S> = {}
Returns Promise<Collection<Pick<R, S> & C>>
findOne
findOne<S>(filters: TFilters<R>, options?: TFindOneOptions<R, C, S>): Promise<Pick<R, S> & C>
Implementation of ISequelizeService.findOne
Type parameters
S: keyof R
Parameters
filters: TFilters<R>
Default value options: TFindOneOptions<R, C, S> = {}
Returns Promise<Pick<R, S> & C>
getPrimaryKeyField
getPrimaryKeyField(): keyof R
Implementation of ISequelizeService.getPrimaryKeyField
Returns keyof R
Protected hasComputedProperties
hasComputedProperties(): boolean
Returns boolean
Protected publish
publish(event: string, data: any): Promise<void>
Inherited from Service.publish
Parameters
event: string
data: any
Returns Promise<void>
replaceOne
replaceOne(filters: TFilters<R>, values: W, options?: TReplaceOneOptions<R, C>): Promise<R & C>
Implementation of ISequelizeService.replaceOne
Parameters
filters: TFilters<R>
values: W
Default value options: TReplaceOneOptions<R, C> = {}
Returns Promise<R & C>
subscribe
subscribe(event: string, handler: TSubscriptionHandler): void
Inherited from Service.subscribe
Parameters
event: string
handler: TSubscriptionHandler
Returns void
Protected toSequelizeOptions
toSequelizeOptions<T>(options?: Partial<TAllOptions<R, C>>, overrides?: TAllSequelizeOptions<R>): T
Type parameters
T: TAllSequelizeOptions<R>
Parameters
Default value options: Partial<TAllOptions<R, C>> = {}
Default value overrides: TAllSequelizeOptions<R> = {}
Returns T
Protected toSequelizeWhere
toSequelizeWhere(filters: TFilters<R>): TSequelizeWhere<R>
Parameters
filters: TFilters<R>
Returns TSequelizeWhere<R>
Protected transaction
transaction<T>(options: TTransactionOptions, callback: function): Promise<T>
Type parameters
T
Parameters
options: TTransactionOptions
callback: function
(transaction: Sequelize.Transaction): Promise<T>
Parameters
transaction: Sequelize.Transaction
Returns Promise<T>
Returns Promise<T>
update
update(filters: TFilters<R>, values: TValues<W>, options?: TUpdateOptions<R>): Promise<number>
Implementation of ISequelizeService.update
Parameters
filters: TFilters<R>
values: TValues<W>
Default value options: TUpdateOptions<R> = {}
Returns Promise<number>
updateByPrimaryKey
updateByPrimaryKey(pk: string | number, values: TValues<W>, options?: TUpdateByPrimaryKeyOptions<R>): Promise<number>
Implementation of ISequelizeService.updateByPrimaryKey
Parameters
pk: string | number
values: TValues<W>
Default value options: TUpdateByPrimaryKeyOptions<R> = {}
Returns Promise<number>
warn
warn(condition: boolean, message: string, data?: object): void
Implementation of ISequelizeService.warn
Overrides Service.warn
Parameters
condition: boolean
message: string
Optional data: object
Returns void
Static formatError
formatError(err: any): Error
Parameters
err: any
Returns Error
Static try
try<T>(callback: function): Promise<T>
Type parameters
T
Parameters
callback: function
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
