@bluejay/sequelize-service: Session
Class Session<W, R, C, O>
Type parameters
W: __type
R: W
C: __type
O: TSafeOptions
Hierarchy
Collection<Partial<R> & Partial<C>>
Session
ICreateSession
CreateSession
DeleteSession
UpdateSession
Implements
ICollection<Partial<R> & Partial<C>>
ISession<W, R, C, O>
Indexable
[index: number]: Partial<R> & Partial<C>
Index
Constructors
constructor
Methods
__@iterator
assignEach
compact
ensureIdentified
ensureProperties
every
fetch
filter
filterByProperties
find
findByProperties
forEach
forEachParallel
forEachSeries
getAt
getContext
getFilters
getObjects
getOption
getOptions
getRawFilters
getSafeOptions
getService
hasFilter
hasFilters
hasOption
includes
indexOf
isEmpty
isIdentified
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
orderBy
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
setOption
shift
size
slice
some
toArray
uniq
unsetOption
unshift
Constructors
constructor
new Session(objects: (object & object)[], options: O, service: ISequelizeService<W, R, C>, filters?: TFilters<R>): Session
Overrides Collection.__constructor
Parameters
objects: (object & object)[]
options: O
service: ISequelizeService<W, R, C>
Optional filters: TFilters<R>
Returns Session
Methods
__@iterator
__@iterator(): IterableIterator<Partial<R> & Partial<C>>
Implementation of ISession.__@iterator
Inherited from Collection.[Symbol.iterator]
Returns IterableIterator<Partial<R> & Partial<C>>
assignEach
assignEach(properties: Partial<Partial<R> & Partial<C>>): this
Implementation of ISession.assignEach
Inherited from Collection.assignEach
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns this
compact
compact(): (Partial<R> & Partial<C>)[]
Implementation of ISession.compact
Inherited from Collection.compact
Returns (Partial<R> & Partial<C>)[]
ensureIdentified
ensureIdentified(options?: TSafeOptions): Promise<void>
Implementation of ISession.ensureIdentified
Parameters
Default value options: TSafeOptions = {}
Returns Promise<void>
ensureProperties
ensureProperties<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Implementation of ISession.ensureProperties
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
every
every(callback: function): boolean
Inherited from Collection.every
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): boolean
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns boolean
Returns boolean
fetch
fetch<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Implementation of ISession.fetch
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
filter
filter(callback: function): (Partial<R> & Partial<C>)[]
Inherited from Collection.filter
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): boolean
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns boolean
Returns (Partial<R> & Partial<C>)[]
filterByProperties
filterByProperties(properties: Partial<Partial<R> & Partial<C>>): (Partial<R> & Partial<C>)[]
Implementation of ISession.filterByProperties
Inherited from Collection.filterByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns (Partial<R> & Partial<C>)[]
find
find(callback: function): Partial<R> & Partial<C>
Inherited from Collection.find
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): boolean
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns boolean
Returns Partial<R> & Partial<C>
findByProperties
findByProperties(properties: Partial<Partial<R> & Partial<C>>): Partial<R> & Partial<C>
Implementation of ISession.findByProperties
Inherited from Collection.findByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns Partial<R> & Partial<C>
forEach
forEach(callback: function): void
Inherited from Collection.forEach
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): void
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns void
Returns void
forEachParallel
forEachParallel(callback: function): Promise<void>
Inherited from Collection.forEachParallel
Parameters
callback: function
(item: Partial<R> & Partial<C>, index?: undefined | number): Promise<void>
Parameters
item: Partial<R> & Partial<C>
Optional index: undefined | number
Returns Promise<void>
Returns Promise<void>
forEachSeries
forEachSeries(callback: function): Promise<void>
Inherited from Collection.forEachSeries
Parameters
callback: function
(item: Partial<R> & Partial<C>, index?: undefined | number): Promise<void>
Parameters
item: Partial<R> & Partial<C>
Optional index: undefined | number
Returns Promise<void>
Returns Promise<void>
getAt
getAt(index: number): Partial<R> & Partial<C>
Implementation of ISession.getAt
Inherited from Collection.getAt
Parameters
index: number
Returns Partial<R> & Partial<C>
getContext
getContext(): Map<symbol, any>
Implementation of ISession.getContext
Returns Map<symbol, any>
getFilters
getFilters(): TFiltersMap<R>
Implementation of ISession.getFilters
Returns TFiltersMap<R>
getObjects
getObjects(): (Partial<R> & Partial<C>)[]
Implementation of ISession.getObjects
Inherited from Collection.getObjects
Returns (Partial<R> & Partial<C>)[]
getOption
getOption<K>(key: K): O[K]
Implementation of ISession.getOption
Type parameters
K: keyof O
Parameters
key: K
Returns O[K]
getOptions
getOptions(): Map<keyof O, O[keyof O]>
Implementation of ISession.getOptions
Returns Map<keyof O, O[keyof O]>
getRawFilters
getRawFilters(): TFilters<R>
Implementation of ISession.getRawFilters
Returns TFilters<R>
getSafeOptions
getSafeOptions<TR, TC, KR, KC>(overrides?: Partial<TAllOptions<TR, TC, KR, KC>>): TSafeOptions
Implementation of ISession.getSafeOptions
Type parameters
TR: __type
TC: __type
KR: keyof R
KC: keyof C
Parameters
Default value overrides: Partial<TAllOptions<TR, TC, KR, KC>> = {}
Returns TSafeOptions
Protected getService
getService(): ISequelizeService<W, R, C>
Returns ISequelizeService<W, R, C>
hasFilter
hasFilter(key: keyof R): boolean
Implementation of ISession.hasFilter
Parameters
key: keyof R
Returns boolean
hasFilters
hasFilters(): boolean
Implementation of ISession.hasFilters
Returns boolean
hasOption
hasOption(key: keyof O): boolean
Implementation of ISession.hasOption
Parameters
key: keyof O
Returns boolean
includes
includes(object: Partial<R> & Partial<C>, startAt?: undefined | number): boolean
Implementation of ISession.includes
Inherited from Collection.includes
Parameters
object: Partial<R> & Partial<C>
Optional startAt: undefined | number
Returns boolean
indexOf
indexOf(object: Partial<R> & Partial<C>, startAt?: undefined | number): number
Implementation of ISession.indexOf
Inherited from Collection.indexOf
Parameters
object: Partial<R> & Partial<C>
Optional startAt: undefined | number
Returns number
isEmpty
isEmpty(): boolean
Implementation of ISession.isEmpty
Inherited from Collection.isEmpty
Returns boolean
isIdentified
isIdentified(): boolean
Implementation of ISession.isIdentified
Returns boolean
lastIndex
lastIndex(): number
Implementation of ISession.lastIndex
Inherited from Collection.lastIndex
Returns number
lastIndexOf
lastIndexOf(object: Partial<R> & Partial<C>, startAt?: undefined | number): number
Implementation of ISession.lastIndexOf
Inherited from Collection.lastIndexOf
Parameters
object: Partial<R> & Partial<C>
Optional startAt: undefined | number
Returns number
map
map<R>(callback: function): R[]
Inherited from Collection.map
Type parameters
R
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): R
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns R
Returns R[]
mapByProperty
mapByProperty<P>(property: P, options?: undefined | object): T[P][]
Inherited from Collection.mapByProperty
Type parameters
P: keyof T
Parameters
property: P
Optional options: undefined | object
Returns T[P][]
mapParallel
mapParallel<R>(callback: function): Promise<R[]>
Inherited from Collection.mapParallel
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index?: undefined | number): Promise<R>
Parameters
item: Partial<R> & Partial<C>
Optional index: undefined | number
Returns Promise<R>
Returns Promise<R[]>
mapSeries
mapSeries<R>(callback: function): Promise<R[]>
Inherited from Collection.mapSeries
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index?: undefined | number): Promise<R>
Parameters
item: Partial<R> & Partial<C>
Optional index: undefined | number
Returns Promise<R>
Returns Promise<R[]>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): (Partial<R> & Partial<C>)[]
Implementation of ISession.orderBy
Inherited from Collection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns (Partial<R> & Partial<C>)[]
pop
pop(): Partial<R> & Partial<C>
Implementation of ISession.pop
Inherited from Collection.pop
Returns Partial<R> & Partial<C>
push
push(...objects: (Partial<R> & Partial<C>)[]): this
Implementation of ISession.push
Inherited from Collection.push
Parameters
Rest ...objects: (Partial<R> & Partial<C>)[]
Returns this
reduce
reduce<R>(callback: function, initial: R): R
Inherited from Collection.reduce
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index?: undefined | number): R
Parameters
acc: R
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns R
initial: R
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R): R
Inherited from Collection.reduceRight
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index?: undefined | number): R
Parameters
acc: R
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns R
initial: R
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A): Promise<A>
Inherited from Collection.reduceSeries
Type parameters
A
Parameters
callback: function
(acc: A, current: Partial<R> & Partial<C>, index?: undefined | number): Promise<A>
Parameters
acc: A
current: Partial<R> & Partial<C>
Optional index: undefined | number
Returns Promise<A>
initial: A
Returns Promise<A>
reverse
reverse(): this
Implementation of ISession.reverse
Inherited from Collection.reverse
Returns this
setAt
setAt(index: number, value: Partial<R> & Partial<C>): this
Implementation of ISession.setAt
Inherited from Collection.setAt
Parameters
index: number
value: Partial<R> & Partial<C>
Returns this
setObjects
setObjects(objects: (Partial<R> & Partial<C>)[]): this
Implementation of ISession.setObjects
Inherited from Collection.setObjects
Parameters
objects: (Partial<R> & Partial<C>)[]
Returns this
setOption
setOption<K>(key: K, value: O[K]): this
Implementation of ISession.setOption
Type parameters
K: keyof O
Parameters
key: K
value: O[K]
Returns this
shift
shift(): Partial<R> & Partial<C>
Implementation of ISession.shift
Inherited from Collection.shift
Returns Partial<R> & Partial<C>
size
size(): number
Implementation of ISession.size
Inherited from Collection.size
Returns number
slice
slice(from?: undefined | number, to?: undefined | number): (Partial<R> & Partial<C>)[]
Implementation of ISession.slice
Inherited from Collection.slice
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns (Partial<R> & Partial<C>)[]
some
some(callback: function): boolean
Inherited from Collection.some
Parameters
callback: function
(object: Partial<R> & Partial<C>, index?: undefined | number): boolean
Parameters
object: Partial<R> & Partial<C>
Optional index: undefined | number
Returns boolean
Returns boolean
toArray
toArray(): (Partial<R> & Partial<C>)[]
Implementation of ISession.toArray
Inherited from Collection.toArray
Returns (Partial<R> & Partial<C>)[]
uniq
uniq(): (Partial<R> & Partial<C>)[]
Implementation of ISession.uniq
Inherited from Collection.uniq
Returns (Partial<R> & Partial<C>)[]
unsetOption
unsetOption(key: keyof O): this
Implementation of ISession.unsetOption
Parameters
key: keyof O
Returns this
unshift
unshift(...objects: (Partial<R> & Partial<C>)[]): this
Implementation of ISession.unshift
Inherited from Collection.unshift
Parameters
Rest ...objects: (Partial<R> & Partial<C>)[]
Returns this
