@bluejay/sequelize-service: Session
Class Session<W, R, C, O>
Type parameters
W: __type
R: W
C: __type
O: TSafeOptions
Hierarchy
Collection<Partial<R> & Partial<C>>
Session
ICreateSession
CreateSession
DeleteSession
UpdateSession
Implements
ICollection<Partial<R> & Partial<C>>
ISession<W, R, C, O>
Indexable
[n: number]: Partial<R> & Partial<C>
Index
Constructors
constructor
Properties
length
Methods
assignEach
clone
cloneDeep
compact
concat
copyWithin
ensureIdentified
ensureProperties
every
factory
fetch
fill
filter
filterByProperties
find
findByProperties
findIndex
forEach
forEachParallel
forEachSeries
getAt
getContext
getFilters
getObjects
getOption
getOptions
getRawFilters
getSafeOptions
getService
groupByProperty
hasFilter
hasFilters
hasOption
isEmpty
isIdentified
keyByProperty
lastIndex
map
mapByProperty
mapParallel
mapSeries
omit
orderBy
pick
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
setOption
size
slice
some
sort
splice
toArray
uniq
unsetOption
__@iterator
__@unscopables
bindCallback
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
isArrayCompatible
isCollection
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Constructors
constructor
new Session(objects: (object & object)[], options: O, service: ISequelizeService<W, R, C>, filters?: TFilters<R>): Session
Overrides Collection.__constructor
Parameters
objects: (object & object)[]
options: O
service: ISequelizeService<W, R, C>
Optional filters: TFilters<R>
Returns Session
Properties
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
assignEach
assignEach(properties: Partial<Partial<R> & Partial<C>>): this
Implementation of ISession.assignEach
Inherited from Collection.assignEach
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns this
clone
clone<R>(): R
Implementation of ISession.clone
Inherited from Collection.clone
Type parameters
R: this
Returns R
cloneDeep
cloneDeep<R>(): R
Implementation of ISession.cloneDeep
Inherited from Collection.cloneDeep
Type parameters
R: this
Returns R
compact
compact(): this
Implementation of ISession.compact
Inherited from Collection.compact
Returns this
concat
concat(...values: (Partial<R> & Partial<C>)[][]): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.concat
Inherited from Collection.concat
Parameters
Rest ...values: (Partial<R> & Partial<C>)[][]
Returns ICollection<Partial<R> & Partial<C>>
copyWithin
copyWithin(target: number, start?: undefined | number, end?: undefined | number): this
Implementation of ISession.copyWithin
Inherited from Collection.copyWithin
Parameters
target: number
Optional start: undefined | number
Optional end: undefined | number
Returns this
ensureIdentified
ensureIdentified(options?: TSafeOptions): Promise<void>
Implementation of ISession.ensureIdentified
Parameters
Default value options: TSafeOptions = {}
Returns Promise<void>
ensureProperties
ensureProperties<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Implementation of ISession.ensureProperties
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
every
every(callback: function, thisArg?: any): boolean
Inherited from Collection.every
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns boolean
Protected factory
factory<Y>(objects: Y[]): ICollection<Y>
Implementation of ISession.factory
Inherited from Collection.factory
Type parameters
Y
Parameters
objects: Y[]
Returns ICollection<Y>
fetch
fetch<KR, KC>(options: TFindOptions<R, C, KR, KC>): Promise<void>
Implementation of ISession.fetch
Type parameters
KR: keyof R
KC: keyof C
Parameters
options: TFindOptions<R, C, KR, KC>
Returns Promise<void>
fill
fill(object: Partial<R> & Partial<C>, start?: undefined | number, end?: undefined | number): this
Implementation of ISession.fill
Inherited from Collection.fill
Parameters
object: Partial<R> & Partial<C>
Optional start: undefined | number
Optional end: undefined | number
Returns this
filter
filter<S>(callback: function, thisArg?: any): ICollection<Partial<R> & Partial<C>>
Inherited from Collection.filter
Type parameters
S: Partial<R> & Partial<C>
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns ICollection<Partial<R> & Partial<C>>
filterByProperties
filterByProperties(properties: Partial<Partial<R> & Partial<C>>): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.filterByProperties
Inherited from Collection.filterByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns ICollection<Partial<R> & Partial<C>>
find
find(callback: function, thisArg?: any): Partial<R> & Partial<C> | undefined
Inherited from Collection.find
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns Partial<R> & Partial<C> | undefined
findByProperties
findByProperties(properties: Partial<Partial<R> & Partial<C>>): Partial<R> & Partial<C> | undefined
Implementation of ISession.findByProperties
Inherited from Collection.findByProperties
Parameters
properties: Partial<Partial<R> & Partial<C>>
Returns Partial<R> & Partial<C> | undefined
findIndex
findIndex(callback: function, thisArg?: any): number
Inherited from Collection.findIndex
Parameters
callback: function
(this: void, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
this: void
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns number
forEach
forEach(callback: function, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): void
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns void
Optional thisArg: any
Returns void
forEachParallel
forEachParallel(callback: function, thisArg?: any): Promise<void>
Inherited from Collection.forEachParallel
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<void>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
forEachSeries
forEachSeries(callback: function, thisArg?: any): Promise<void>
Inherited from Collection.forEachSeries
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<void>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
getAt
getAt(index: number): Partial<R> & Partial<C>
Implementation of ISession.getAt
Inherited from Collection.getAt
Parameters
index: number
Returns Partial<R> & Partial<C>
getContext
getContext(): ObjectMap<any, string>
Implementation of ISession.getContext
Returns ObjectMap<any, string>
getFilters
getFilters(): TFiltersMap<R>
Implementation of ISession.getFilters
Returns TFiltersMap<R>
getObjects
getObjects(): (Partial<R> & Partial<C>)[]
Implementation of ISession.getObjects
Inherited from Collection.getObjects
Returns (Partial<R> & Partial<C>)[]
getOption
getOption<K>(key: K): O[K]
Implementation of ISession.getOption
Type parameters
K: keyof O
Parameters
key: K
Returns O[K]
getOptions
getOptions(): Map<keyof O, O[keyof O]>
Implementation of ISession.getOptions
Returns Map<keyof O, O[keyof O]>
getRawFilters
getRawFilters(): TFilters<R>
Implementation of ISession.getRawFilters
Returns TFilters<R>
getSafeOptions
getSafeOptions<TR, TC, KR, KC>(overrides?: Partial<TAllOptions<TR, TC, KR, KC>>): TSafeOptions
Implementation of ISession.getSafeOptions
Type parameters
TR: __type
TC: __type
KR: keyof R
KC: keyof C
Parameters
Default value overrides: Partial<TAllOptions<TR, TC, KR, KC>> = {}
Returns TSafeOptions
Protected getService
getService(): ISequelizeService<W, R, C>
Returns ISequelizeService<W, R, C>
groupByProperty
groupByProperty<P>(property: P): object
Implementation of ISession.groupByProperty
Inherited from Collection.groupByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: ICollection<Partial<R> & Partial<C>>
hasFilter
hasFilter(key: keyof R): boolean
Implementation of ISession.hasFilter
Parameters
key: keyof R
Returns boolean
hasFilters
hasFilters(): boolean
Implementation of ISession.hasFilters
Returns boolean
hasOption
hasOption(key: keyof O): boolean
Implementation of ISession.hasOption
Parameters
key: keyof O
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of ISession.isEmpty
Inherited from Collection.isEmpty
Returns boolean
isIdentified
isIdentified(): boolean
Implementation of ISession.isIdentified
Returns boolean
keyByProperty
keyByProperty<P>(property: P): object
Implementation of ISession.keyByProperty
Inherited from Collection.keyByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: Partial<R> & Partial<C>
lastIndex
lastIndex(): number
Implementation of ISession.lastIndex
Inherited from Collection.lastIndex
Returns number
map
map<R>(callback: function, thisArg?: any): ICollection<R>
Inherited from Collection.map
Type parameters
R
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
Optional thisArg: any
Returns ICollection<R>
mapByProperty
mapByProperty<P>(property: P, options?: undefined | object): ICollection<T[P]>
Inherited from Collection.mapByProperty
Type parameters
P: keyof T
Parameters
property: P
Optional options: undefined | object
Returns ICollection<T[P]>
mapParallel
mapParallel<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Inherited from Collection.mapParallel
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<R>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
mapSeries
mapSeries<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Inherited from Collection.mapSeries
Type parameters
R
Parameters
callback: function
(item: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<R>
Parameters
item: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
omit
omit<K>(key: K | K[]): ICollection<Omit<Partial<R> & Partial<C>, K>>
Implementation of ISession.omit
Inherited from Collection.omit
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Omit<Partial<R> & Partial<C>, K>>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.orderBy
Inherited from Collection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns ICollection<Partial<R> & Partial<C>>
pick
pick<K>(key: K | K[]): ICollection<Pick<Partial<R> & Partial<C>, K>>
Implementation of ISession.pick
Inherited from Collection.pick
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Pick<Partial<R> & Partial<C>, K>>
reduce
reduce<R>(callback: function, initial: R, thisArg?: any): R
Inherited from Collection.reduce
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
acc: R
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
initial: R
Optional thisArg: any
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R, thisArg?: this): R
Inherited from Collection.reduceRight
Type parameters
R
Parameters
callback: function
(acc: R, object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): R
Parameters
acc: R
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns R
initial: R
Optional thisArg: this
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A, thisArg?: any): Promise<A>
Inherited from Collection.reduceSeries
Type parameters
A
Parameters
callback: function
(acc: A, current: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): Promise<A>
Parameters
acc: A
current: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns Promise<A>
initial: A
Optional thisArg: any
Returns Promise<A>
reverse
reverse(): this
Implementation of ISession.reverse
Inherited from Collection.reverse
Returns this
setAt
setAt(index: number, value: Partial<R> & Partial<C>): this
Implementation of ISession.setAt
Inherited from Collection.setAt
Parameters
index: number
value: Partial<R> & Partial<C>
Returns this
setObjects
setObjects(objects: (Partial<R> & Partial<C>)[]): this
Implementation of ISession.setObjects
Inherited from Collection.setObjects
Parameters
objects: (Partial<R> & Partial<C>)[]
Returns this
setOption
setOption<K>(key: K, value: O[K]): this
Implementation of ISession.setOption
Type parameters
K: keyof O
Parameters
key: K
value: O[K]
Returns this
size
size(): number
Implementation of ISession.size
Inherited from Collection.size
Returns number
slice
slice(from?: undefined | number, to?: undefined | number): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.slice
Inherited from Collection.slice
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns ICollection<Partial<R> & Partial<C>>
some
some(callback: function, thisArg?: any): boolean
Inherited from Collection.some
Parameters
callback: function
(object: Partial<R> & Partial<C>, index: number, collection: ICollection<Partial<R> & Partial<C>>): boolean
Parameters
object: Partial<R> & Partial<C>
index: number
collection: ICollection<Partial<R> & Partial<C>>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(comparator?: undefined | function): this
Inherited from Collection.sort
Parameters
Optional comparator: undefined | function
Returns this
splice
splice(start: number, deleteCount?: undefined | number, ...replacements: (Partial<R> & Partial<C>)[]): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.splice
Inherited from Collection.splice
This is a full re-implementation of splice which we're forced to provide in order to support inheritance of Collection. This implementation is based on https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...replacements: (Partial<R> & Partial<C>)[]
Returns ICollection<Partial<R> & Partial<C>>
toArray
toArray(): (Partial<R> & Partial<C>)[]
Implementation of ISession.toArray
Inherited from Collection.toArray
Returns (Partial<R> & Partial<C>)[]
uniq
uniq(): ICollection<Partial<R> & Partial<C>>
Implementation of ISession.uniq
Inherited from Collection.uniq
Returns ICollection<Partial<R> & Partial<C>>
unsetOption
unsetOption(key: keyof O): this
Implementation of ISession.unsetOption
Parameters
key: keyof O
Returns this
Static __@iterator
__@iterator(): IterableIterator<Partial<R> & Partial<C>>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Partial<R> & Partial<C>>
Static __@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Static Protected bindCallback
bindCallback(callback: Function, args: IArguments, lengthIfPresent: number): any
Implementation of ISession.bindCallback
Inherited from Collection.bindCallback
Parameters
callback: Function
args: IArguments
lengthIfPresent: number
Returns any
Static concat
concat(...items: (Partial<R> & Partial<C>)[][]): (Partial<R> & Partial<C>)[]
Inherited from Array.concat
Overrides Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (Partial<R> & Partial<C>)[][]
Additional items to add to the end of array1.
Returns (Partial<R> & Partial<C>)[]
Static copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
Static entries
entries(): IterableIterator<[number, Partial<R> & Partial<C>]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Partial<R> & Partial<C>]>
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Partial<R> & Partial<C>, index: number, array: (Partial<R> & Partial<C>)[]): boolean
Parameters
value: Partial<R> & Partial<C>
index: number
array: (Partial<R> & Partial<C>)[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static fill
fill(value: Partial<R> & Partial<C>, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Partial<R> & Partial<C>
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Static filter
filter<S>(callbackfn: function, thisArg?: any): S[]
Inherited from Array.filter
Overrides Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Partial<R> & Partial<C>
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Partial<R> & Partial<C>, index: number, array: (Partial<R> & Partial<C>)[]): boolean
Parameters
value: Partial<R> & Partial<C>
index: number
array: (Partial<R> & Partial<C>)[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Static find
find(predicate: function): Partial<R> & Partial<C> | undefined
Inherited from Array.find
Overrides Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Partial<R> & Partial<C>, index: number, obj: Array<Partial<R> & Partial<C>>): boolean
Parameters
this: void
value: Partial<R> & Partial<C>
index: number
obj: Array<Partial<R> & Partial<C>>
Returns boolean
Returns Partial<R> & Partial<C> | undefined
Static findIndex
findIndex(predicate: function): number
Inherited from Array.findIndex
Overrides Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(this: void, value: Partial<R> & Partial<C>, index: number, obj: Array<Partial<R> & Partial<C>>): boolean
Parameters
this: void
value: Partial<R> & Partial<C>
index: number
obj: Array<Partial<R> & Partial<C>>
Returns boolean
Returns number
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Partial<R> & Partial<C>, index: number, array: (Partial<R> & Partial<C>)[]): void
Parameters
value: Partial<R> & Partial<C>
index: number
array: (Partial<R> & Partial<C>)[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static includes
includes(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Partial<R> & Partial<C>
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
Static indexOf
indexOf(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Partial<R> & Partial<C>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static isArrayCompatible
isArrayCompatible<T>(obj: any): boolean
Implementation of ISession.isArrayCompatible
Inherited from Collection.isArrayCompatible
Type parameters
T
Parameters
obj: any
Returns boolean
Static isCollection
isCollection<T>(obj: any): boolean
Implementation of ISession.isCollection
Inherited from Collection.isCollection
Type parameters
T
Parameters
obj: any
Returns boolean
Static join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
Static lastIndexOf
lastIndexOf(searchElement: Partial<R> & Partial<C>, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Partial<R> & Partial<C>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Partial<R> & Partial<C>, index: number, array: (Partial<R> & Partial<C>)[]): U
Parameters
value: Partial<R> & Partial<C>
index: number
array: (Partial<R> & Partial<C>)[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Partial<R> & Partial<C> | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Partial<R> & Partial<C> | undefined
Static push
push(...items: (Partial<R> & Partial<C>)[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: (Partial<R> & Partial<C>)[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: T): Partial<R> & Partial<C>
Inherited from Array.reduce
Overrides Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Partial<R> & Partial<C>, currentValue: Partial<R> & Partial<C>, currentIndex: number, array: (Partial<R> & Partial<C>)[]): Partial<R> & Partial<C>
Parameters
previousValue: Partial<R> & Partial<C>
currentValue: Partial<R> & Partial<C>
currentIndex: number
array: (Partial<R> & Partial<C>)[]
Returns Partial<R> & Partial<C>
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Partial<R> & Partial<C>
Static reduceRight
reduceRight(callbackfn: function, initialValue?: T): Partial<R> & Partial<C>
Inherited from Array.reduceRight
Overrides Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Partial<R> & Partial<C>, currentValue: Partial<R> & Partial<C>, currentIndex: number, array: (Partial<R> & Partial<C>)[]): Partial<R> & Partial<C>
Parameters
previousValue: Partial<R> & Partial<C>
currentValue: Partial<R> & Partial<C>
currentIndex: number
array: (Partial<R> & Partial<C>)[]
Returns Partial<R> & Partial<C>
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Partial<R> & Partial<C>
Static reverse
reverse(): (Partial<R> & Partial<C>)[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns (Partial<R> & Partial<C>)[]
Static shift
shift(): Partial<R> & Partial<C> | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Partial<R> & Partial<C> | undefined
Static slice
slice(start?: undefined | number, end?: undefined | number): (Partial<R> & Partial<C>)[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns (Partial<R> & Partial<C>)[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Partial<R> & Partial<C>, index: number, array: (Partial<R> & Partial<C>)[]): boolean
Parameters
value: Partial<R> & Partial<C>
index: number
array: (Partial<R> & Partial<C>)[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
Static splice
splice(start: number, deleteCount?: undefined | number): (Partial<R> & Partial<C>)[]
Inherited from Array.splice
Overrides Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns (Partial<R> & Partial<C>)[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using thier toLocalString methods.
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: (Partial<R> & Partial<C>)[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: (Partial<R> & Partial<C>)[]
Elements to insert at the start of the Array.
Returns number
Static values
values(): IterableIterator<Partial<R> & Partial<C>>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Partial<R> & Partial<C>>
